# DoorDeluxe

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/me/zuif/doordeluxe/: DoorDeluxeApplication.java
src/main/java/me/zuif/doordeluxe/config/: ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/me/zuif/doordeluxe/controller/: CartController.java  DiscountController.java  DoorController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  OrderController.java  RatingController.java  RegisterController.java  UserController.java
src/main/java/me/zuif/doordeluxe/dto/: OrderDTO.java  RatingDTO.java
src/main/java/me/zuif/doordeluxe/model/: Discount.java  Rating.java
src/main/java/me/zuif/doordeluxe/repository/: DiscountRepository.java  DoorRepository.java  OrderRepository.java  RatingRepository.java  UserRepository.java
src/main/java/me/zuif/doordeluxe/service/: ICartService.java  IDiscountService.java  IDoorService.java  IOrderService.java  IRatingService.java  IUserService.java
src/main/java/me/zuif/doordeluxe/utils/: FindOptions.java  PageOptions.java  ServletUriComponentsBuilderWrapper.java
src/main/java/me/zuif/doordeluxe/validator/: DoorValidator.java  InputValidator.java  RatingValidator.java  UserValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V2_0_1__insert_users.sql  V2_0_2__insert_doors.sql  V2_0_3__insert_discounts.sql  V2_0_4__insert_ratings.sql
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ua.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  analytic.html  analytics-financial.html  analytics-orders.html  cart.html  contact.html  discount-form.html  door-about.html  door.html  home.html  login.html  order-about.html  order-list.html  rating.html  register.html  user-edit.html  user-list.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: door-cards.html  footer.html  header.html  pagination.html
src/test/java/me/zuif/doordeluxe/integration/: IntegrationTests1.java  IntegrationTests2.java
src/test/java/me/zuif/doordeluxe/system/: SystemTests.java
(+19 files in other folders)
