#Port
server.port=8060
#Main
spring.application.name=DoorDeluxe
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nodejs_course_admin
spring.datasource.password=my_password
spring.datasource.url=jdbc:postgresql://localhost:5432/nodejs_course_database
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.docker.compose.enabled=false
#Logging
#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#Other
spring.main.allow-circular-references=true
# Flyway
spring.flyway.enabled=false
# test
spring.profiles.active=@profiles.active@
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Oauth
spring.config.import=optional:file:application-secrets.properties
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email